Partlist exported from C:/Users/Borna/Documents/EAGLE/projects/xmas_pcb_ornament.sch at 6.12.2022. 0:02

Qty Value                                Device                               Package                  Parts                          Description                          POPULARITY PROD_ID     SF_ID     SF_SKU    TP_SIGNAL_NAME VALUE         
1                                        JST_2MM_MALE                         JST-2-SMD                J1                             JST 2MM MALE RA CONNECTOR                       CONN-11443  PRT-08612                                        
2   0.1uF                                0.1UF-0603-25V-(+80/-20%)            0603                     C1, C3                         0.1µF ceramic capacitors                        CAP-00810                                      0.1uF         
3   10k                                  10KOHM-0603-1/10W-1%                 0603                     R1, R3, R4                     10kΩ resistor                                   RES-00824                                      10k           
1   10uF                                 10UF-1206-6.3V-20%                   1206                     C2                             10.0µF ceramic capacitors                       CAP-10057                                      10uF          
1   220mA/50V/3.5Ω                       MOSFET-NCH-BSS138                    SOT23-3                  Q1                             N-channel MOSFETs                               TRANS-00830                                    220mA/50V/3.5Ω
2   330                                  330OHM-0603-1/10W-1%                 0603                     R2, R5                         330Ω resistor                                   RES-00818                                      330           
1   ATTINY85                             ATTINY85                             ATTINY85                 U1                                                                             IC-09092                                                     
1   BUZZER-PTH                           BUZZER-PTH                           BUZZER-12MM              LS1                            Buzzer                                          COMP-08253            COM-07950                              
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM S1                             Momentary Switch (Pushbutton) - SPST            SWCH-14139                                                   
2   PTR1TP20R                            PTR1TP20R                            TP20R                    TP7, TP8                       TEST PIN                             0                                                                       
8   WS2812_2020                          WS2812_2020                          WS2812-2020              D1, D2, D3, D4, D5, D6, D7, D8 Addressable RGB LED - 1 Wire                    DIO-15591                                                    
